write to 0x55 ack data: 0x00 0x00 0x80 
write to 0x55 ack data: 0x00 0x00 0x80 
write to 0x55 ack data: 0x00 0x13 0x00 
write to 0x55 ack data: 0x06 
read to 0x55 ack data: 0xD8 0x01
write to 0x55 ack data: 0x61 0x00 
write to 0x55 ack data: 0x3E 0x52 
write to 0x55 ack data: 0x3F 0x00 
write to 0x55 ack data: 0x60 
read to 0x55 ack data: 0x0E
write to 0x55 ack data: 0x46 
read to 0x55 ack data: 0x05
write to 0x55 ack data: 0x47 
read to 0x55 ack data: 0x3C
write to 0x55 ack data: 0x55 
read to 0x55 ack data: 0x00
write to 0x55 ack data: 0x56 
read to 0x55 ack data: 0x64
write to 0x55 ack data: 0x40 
read to 0x55 ack data: 0x40
write to 0x55 ack data: 0x41 
read to 0x55 ack data: 0x00
write to 0x55 ack data: 0x42 
read to 0x55 ack data: 0x00
write to 0x55 ack data: 0x43 
read to 0x55 ack data: 0x00
write to 0x55 ack data: 0x44 
read to 0x55 ack data: 0x00
write to 0x55 ack data: 0x45 
read to 0x55 ack data: 0x81
write to 0x55 ack data: 0x48 
read to 0x55 ack data: 0x13
write to 0x55 ack data: 0x49 
read to 0x55 ack data: 0x60
write to 0x55 ack data: 0x4A 
read to 0x55 ack data: 0x0C
write to 0x55 ack data: 0x4B 
read to 0x55 ack data: 0x80
write to 0x55 ack data: 0x46 0x64 
write to 0x55 ack data: 0x47 0x00 
write to 0x55 ack data: 0x55 0x0A 
write to 0x55 ack data: 0x56 0x00 
write to 0x55 ack data: 0x40 0x02 
write to 0x55 ack data: 0x41 0x00 
write to 0x55 ack data: 0x42 0x04 
write to 0x55 ack data: 0x43 0x00 
write to 0x55 ack data: 0x44 0x01 
write to 0x55 ack data: 0x45 0x01 
write to 0x55 ack data: 0x4A 0xAC 
write to 0x55 ack data: 0x4B 0x0D 
write to 0x55 ack data: 0x48 0x23 
write to 0x55 ack data: 0x49 0x00 
write to 0x55 ack data: 0x60 0x0E 
write to 0x55 ack data: 0x06 
read to 0x55 ack data: 0xD8 0x01
write to 0x55 ack data: 0x00 0x0C 0x00 
write to 0x55 ack data: 0x00 0x42 0x00 