write to 0x55 ack data: 0x00 0x00 0x80 
write to 0x55 ack data: 0x00 0x00 0x80 
write to 0x55 ack data: 0x00 0x08 0x00 
write to 0x55 ack data: 0x00 
read to 0x55 ack data: 0x30 0x32
write to 0x55 ack data: 0x00 0x13 0x00 
write to 0x55 ack data: 0x06 
read to 0x55 ack data: 0xD8 0x01
write to 0x55 ack data: 0x00 0x31 0x00 
write to 0x55 ack data: 0x00 0x42 0x00 
write to 0x55 ack data: 0x06 
read to 0x55 ack data: 0xC8 0x01
write to 0x55 ack data: 0x00 0x08 0x00 
write to 0x55 ack data: 0x00 
read to 0x55 ack data: 0x02 0x12