../Core/Src/BQ27427.c:46:17:BQ27427_Read	2
../Core/Src/BQ27427.c:70:26:BQ27427_Write	1
../Core/Src/BQ27427.c:83:6:BQ27427_Init	2
../Core/Src/BQ27427.c:99:10:BQ27427_Control	1
../Core/Src/BQ27427.c:110:10:BQ27427_ReadTemperature	1
../Core/Src/BQ27427.c:122:10:BQ27427_ReadVoltage	1
../Core/Src/BQ27427.c:134:10:BQ27427_ReadFlags	1
../Core/Src/BQ27427.c:147:10:BQ27427_ReadNominalAvailableCapacity	1
../Core/Src/BQ27427.c:159:10:BQ27427_ReadFullAvailableCapacity	1
../Core/Src/BQ27427.c:171:10:BQ27427_ReadRemainingCapacity	1
../Core/Src/BQ27427.c:183:10:BQ27427_ReadFullChargeCapacity	1
../Core/Src/BQ27427.c:195:10:BQ27427_ReadAverageCurrent	1
../Core/Src/BQ27427.c:207:10:BQ27427_ReadAveragePower	1
../Core/Src/BQ27427.c:219:10:BQ27427_ReadStateOfCharge	1
../Core/Src/BQ27427.c:231:10:BQ27427_ReadInternalTemperature	1
../Core/Src/BQ27427.c:243:10:BQ27427_ReadRemainingCapacityUnfiltered	1
../Core/Src/BQ27427.c:255:10:BQ27427_ReadRemainingCapacityFiltered	1
../Core/Src/BQ27427.c:267:10:BQ27427_ReadFullChargeCapacityUnfiltered	1
../Core/Src/BQ27427.c:279:10:BQ27427_ReadFullChargeCapacityFiltered	1
../Core/Src/BQ27427.c:291:10:BQ27427_ReadStateOfChargeUnfiltered	1
../Core/Src/BQ27427.c:307:26:BQ27427_ReadInternal	1
../Core/Src/BQ27427.c:322:26:BQ27427_selectDataBlock	3
../Core/Src/BQ27427.c:370:16:BQ27427_calcChecksum	1
../Core/Src/BQ27427.c:388:19:BQ27427_SetDesignCapacity	34
../Core/Src/BQ27427.c:561:19:BQ27427_SetChemistryProfile	9
../Core/Src/BQ27427.c:624:10:BQ27427_GetDesignCapacity	3
