../Core/Src/BQ27427.c:41:17:BQ27427_Read	2
../Core/Src/BQ27427.c:62:26:BQ27427_Write	1
../Core/Src/BQ27427.c:118:6:BQ27427_Init	1
../Core/Src/BQ27427.c:126:10:BQ27427_Control	1
../Core/Src/BQ27427.c:134:10:BQ27427_ReadTemperature	1
../Core/Src/BQ27427.c:142:10:BQ27427_ReadVoltage	1
../Core/Src/BQ27427.c:150:10:BQ27427_ReadFlags	1
../Core/Src/BQ27427.c:160:10:BQ27427_ReadNominalAvailableCapacity	1
../Core/Src/BQ27427.c:169:10:BQ27427_ReadFullAvailableCapacity	1
../Core/Src/BQ27427.c:178:10:BQ27427_ReadRemainingCapacity	1
../Core/Src/BQ27427.c:187:10:BQ27427_ReadFullChargeCapacity	1
../Core/Src/BQ27427.c:196:10:BQ27427_ReadAverageCurrent	1
../Core/Src/BQ27427.c:205:10:BQ27427_ReadAveragePower	1
../Core/Src/BQ27427.c:214:10:BQ27427_ReadStateOfCharge	1
../Core/Src/BQ27427.c:223:10:BQ27427_ReadInternalTemperature	1
../Core/Src/BQ27427.c:232:10:BQ27427_ReadRemainingCapacityUnfiltered	1
../Core/Src/BQ27427.c:241:10:BQ27427_ReadRemainingCapacityFiltered	1
../Core/Src/BQ27427.c:250:10:BQ27427_ReadFullChargeCapacityUnfiltered	1
../Core/Src/BQ27427.c:259:10:BQ27427_ReadFullChargeCapacityFiltered	1
../Core/Src/BQ27427.c:268:10:BQ27427_ReadStateOfChargeUnfiltered	1
../Core/Src/BQ27427.c:272:10:BQ27427_ReadDesignCapacity	1
../Core/Src/BQ27427.c:305:26:BQ27427_ReadInternal	1
../Core/Src/BQ27427.c:317:26:BQ27427_selectDataBlock	3
../Core/Src/BQ27427.c:341:16:BQ27427_calcChecksum	1
../Core/Src/BQ27427.c:410:19:BQ27427_SetDesignCapacity	31
../Core/Src/BQ27427.c:528:10:BQ27427_GetDesignCapacity	2
