../Drivers/STM32WB0x_HAL_Driver/Inc/stm32wb0x_ll_bus.h:229:22:LL_AHB1_GRP1_EnableClock	1
../Core/Src/main.c:68:26:gauge_write	1
../Core/Src/main.c:73:17:gauge_read	1
../Core/Src/main.c:77:17:gauge_read16	2
../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:255:30:bq27427_set_valores_padrao	3
../Core/Src/main.c:667:6:SystemClock_Config	2
../Core/Src/main.c:686:6:PeriphCommonClock_Config	2
../Core/Src/main.c:706:13:MX_I2C1_Init	4
../Core/Src/main.c:754:13:MX_GPIO_Init	1
../Core/Src/main.c:775:6:Error_Handler	1
